1650310547629	Delete resource 'came-case-2'
1650310553752	Delete resource 'came-case-simples'
1650310574671	Delete resource 'pedido-venda'
1650311066699	Delete resource 'tdd-essencial'
1650311268527	Delete resource 'came-case-2'
1650311270503	Delete resource 'came-case-simples'
1650311275062	Delete resource 'pedido-venda'
1650311278212	Delete resource 'tdd-essencial'
1650312230237	Delete resource 'pedido-venda'
1650312791585	Delete resource 'tdd-essencial'
1650312860038	Delete resource 'tdd-essencial'
1650313031113	Rename Java project 'came-case-simples'
