1649710478504	Rename type 'funcoesFor'
1649710856584	Delete element
1649710886766	Delete element
1649715334429	Rename type 'matrizExercicios'
1649716280851	Delete element
1649793837933	Rename type 'funcaoSplit'
1649793856575	Rename type 'funcoesForEach'
1649793875605	Rename type 'funcoesString'
1649793901750	Copy compilation unit
1649793907477	Delete element
1649793924348	Copy compilation unit
1649793928605	Delete element
1649793954311	Rename type 'functionString'
1649794043896	Delete element
1649794048798	Delete element
1649871717924	Rename type 'employ'
1649872698735	Rename type 'listEmploy'
1649873666867	Rename type 'functionForEach'
1649873677387	Rename type 'functionSplit'
1649873687477	Rename type 'functionString'
1649873699659	Rename type 'list'
1649873770095	Rename type 'listEmployee'
1649873780251	Rename type 'listProgram'
1649873789382	Rename type 'matrizExercises'
1649873799364	Rename type 'matrizProposedExcercise'
1649876990358	Rename compilation unit 'List.java'
